<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:id="@+id/product_list_item">
        <ImageView
            android:scaleType="fitXY"
            android:layout_weight="66"
            android:layout_width="match_parent"
            android:id="@+id/product_image"
            android:layout_height="match_parent" />
       <RelativeLayout
           android:layout_weight="33"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="20sp"
               android:gravity="left"
               android:minHeight="40dp"
               android:textAlignment="gravity"
               android:id="@+id/product_name"
               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@id/product_name"
               android:id="@+id/product_price"
               android:textSize="30sp"
               android:minHeight="30dp"
               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@id/product_price"
               android:id="@+id/product_seller"
               android:gravity="right"
               android:textAlignment="gravity"
               android:minHeight="30dp"
               />
       </RelativeLayout>
    </LinearLayout>

</LinearLayout>